# musicapp-backend

./: build.gradle  settings.gradle
docker/: docker-compose.yml
src/main/java/ru/trailblazers/musicappbackend/: MusicappBackendApplication.java
src/main/java/ru/trailblazers/musicappbackend/api/: AuthApi.java  RoomApi.java  TrackApi.java  UserApi.java
src/main/java/ru/trailblazers/musicappbackend/config/: JwtAuthFilter.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/ru/trailblazers/musicappbackend/config/security/: BaseUserDetails.java  BaseUserDetailsService.java
src/main/java/ru/trailblazers/musicappbackend/config/security/handler/: CustomAccessDeniedHandler.java
src/main/java/ru/trailblazers/musicappbackend/config/security/jwt/: JwtAuthFilter.java
src/main/java/ru/trailblazers/musicappbackend/controller/: AuthController.java  RoomController.java  StreamingController.java  TrackController.java  UserController.java
src/main/java/ru/trailblazers/musicappbackend/controller/handlers/: ExceptionMessage.java  GlobalExceptionHandler.java
src/main/java/ru/trailblazers/musicappbackend/dto/request/: CreateRoomRequest.java  RoomRequest.java  SignInRequest.java  SignUpRequest.java  TrackRequest.java  UserRequest.java
src/main/java/ru/trailblazers/musicappbackend/dto/response/: JwtAuthResponse.java  ResponseErrorMessage.java  RoomResponse.java  TrackResponse.java  UserResponse.java
src/main/java/ru/trailblazers/musicappbackend/dto/validation/constraint/: RoomConstraint.java  SignInConstraint.java  SignUpConstraint.java  TrackConstraint.java  UserConstraint.java
src/main/java/ru/trailblazers/musicappbackend/dto/validation/validator/: RoomValidator.java  SignInValidator.java  SignUpValidator.java  TrackValidator.java  UsernameValidator.java
src/main/java/ru/trailblazers/musicappbackend/entity/: AbstractEntity.java  Role.java  Room.java  Track.java  User.java
src/main/java/ru/trailblazers/musicappbackend/entity/enums/: Role.java  Status.java
src/main/java/ru/trailblazers/musicappbackend/exception/: NotFoundException.java  RoomNotFoundException.java  ServiceException.java  TrackNotFoundException.java  UserNotFoundException.java
src/main/java/ru/trailblazers/musicappbackend/handler/: AudioStreamingHandler.java
src/main/java/ru/trailblazers/musicappbackend/repository/: RoomRepository.java  TrackRepository.java  UserRepository.java
src/main/java/ru/trailblazers/musicappbackend/service/: AuthService.java  JwtService.java  RoomService.java  StreamingService.java  TrackService.java  UserService.java
src/main/java/ru/trailblazers/musicappbackend/service/impl/: AuthServiceImpl.java  JwtServiceImpl.java  RoomServiceImpl.java  StreamingServiceImpl.java  TrackServiceImpl.java  UserServiceImpl.java
src/main/java/ru/trailblazers/musicappbackend/util/mapper/: RoomMapper.java  TrackMapper.java  UserMapper.java
src/main/java/ru/trailblazers/musicappbackend/util/sound/: MultipartFileSender.java
src/main/resources/: application.yml
src/test/java/ru/trailblazers/musicappbackend/: MusicappBackendApplicationTests.java
